<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hangman.gk.hangman.HangmanActivity" >

    <item
	  android:id="@+id/action_help"
	  android:icon="@drawable/android_hangman_help"
	  android:showAsAction="ifRoom"
	  android:title="help"/>

</menu>
